<!DOCTYPE html>
<html lang="en">
<head>
  <title>TUTOR | HOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
   <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<style>
button{
        background-color: transparent;
        border: 2px #00A5F7 solid;
        padding: 7px;
        width: 80%;
        border-radius: 10px;
        color: #00A5F7;
        font-size: 20px;
        margin-top:5px;
        margin: 7px;
    }
    button:hover{
        background-color: #00A5F7;
        border: 2px white solid;
        padding: 7px;
       width: 80%;
        border-radius: 10px;
        color: white;
        font-size: 20px;
        margin-top:5px;
         margin: 7px;
    }  
    .card-title {
    float: left;
        text-align: left;
    display: inline-block;
    width:30%;
    font-weight: bold;
}
.card-items {
    margin: auto;
    display: block;
    clear: both;
    width:90%;
    margin-top: 10px;
}
.card-value {
    float: right;
    text-align: left;
    display: inline-block;
    width: 70%;
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html">TutorFinder</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="container-fluid">
    <div class="row">
       Please Register YOur Self
<!--
        <div class="col-sm-12">
            <div class="user">
                <div class="user_content">
                    <div class="row">
                        <div class="col-12">
                             <img src="img/Contact%20Icon.png">
                        </div>
                    </div>
                   <div class="row">
                        <div class="col-12">
                        <div class="card-items"> 
                            <label class="card-title">Name</label> 
                            <label class="card-value">  result.rows[i].Age </label> 
                        </div> 
                        <div class="card-items"> 
                                <label class="card-title">Contact</label> 
                                <label class="card-value">  result.rows[i].Age </label> 
                        </div>
                        <div class="card-items"> 
                            <label class="card-title">Address</label> 
                            <label class="card-value">  result.rows[i].Age </label> 
                        </div> 
                        <div class="card-items"> 
                            <label class="card-title">Skill</label> 
                            <label class="card-value">  result.rows[i].Age </label> 
                        </div> 
                        <div class="card-items"> 
                            <label class="card-title">Email</label> 
                            <label class="card-value">  result.rows[i].Age </label> 
                        </div> 
                    </div>
                   
                </div>
            </div>
        </div>      
    </div>
-->
        
   
    
</div>



<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>
