<!DOCTYPE html>
<html lang="en">
<head>
  <title>STUD HOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
   <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
<style>

    .list-container {
    width: 100%;
    height: auto;
    float: left;
    display: block
}
    .card-title {
    float: left;
        text-align: left;
    display: inline-block;
    width:25%;
    font-weight: bold;
}
.card-items {
    margin: auto;
    display: block;
    clear: both;
    width:90%;
    margin-top: 10px;
}
.card-value {
    float: right;
    text-align: left;
    display: inline-block;
    width: 75%;
}
.user{
    width:100%;
    height: auto;
    background:rgba(224,204,219,0.2);
    margin-top: 10px;
    padding:10px;
    color:white;
    
box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.22);
     border-radius: 7px 7px 7px 7px;
   
}

.user:hover{
    width:100%;
    height: auto;
    background-color: transparent;
/*    box-shadow: inset 5px 5px 5px 0px rgba(0,0,0,0.22);*/
    border-radius: 7px 7px 7px 7px;
   
}
.user_content{
   
}
img{
        border: 5px solid white;
        border-radius: 100%;
        text-align: center;
        
    }

</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html">TutorFinder</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()1">&#9776;</a>
</div>

    
        <div class="list-container" id="myul" style="">
            
        </div>
        
    
   
    


 <div class="container" style="width: 90%;">
       <div class="row" style="margin-top: 15px;margin-bottom: 15px;">
                        <div class="col-12">
                              <button  onclick="window.location='home.html'">LOG OUT</button>
                        </div>
                    </div>
        
    </div>
<script src="js/studenthome.js"></script>
<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("locationInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myul");
    li = ul.getElementsByTagName("ul");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("p")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>
<script>
function skillFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("skillInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myul");
    li = ul.getElementsByTagName("ul");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("i")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>
<script>
function activateonly() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("skillInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myul");
    li = ul.getElementsByTagName("ul");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("i")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

<script>
function myFunction1() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>
